{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "bieren": "Server=localhost;Database=bieren;Uid=root;Pwd=Test@1234!;"
  }
}
